{
  "module": {
    "name": "GeneralLibrary",
    "type": "har",
    "routerMap": "$profile:router_map",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1",
      "car"
    ],
    'requestPermissions': [
      {
        'name': 'ohos.permission.INTERNET'
      }
    ]
  }
}
